# hibernate-starter

./: build.gradle  console.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/artemyev/: HibernateRunner.java
src/main/java/com/artemyev/converter/: BirthdayConverter.java
src/main/java/com/artemyev/entity/: AuditableEntity.java  BaseEntity.java  Birthday.java  Chat.java  Company.java  EntityUser.java  Language.java  LocaleInfo.java  Manager.java  Payment.java  PersonalInfo.java  Profile.java  Programmer.java  Role.java  User.java  UserDao.java  Users.java  UsersChat.java
src/main/java/com/artemyev/type/: JsonType.java
src/main/java/com/artemyev/util/: HibernateUtil.java  TestDataImporter.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.xml
src/test/java/com/artemyev/: CompanyProxy.java  HibernateRunnerTest.java  ProxyTest.java
src/test/java/com/artemyev/dao/: UserDaoTest.java
src/test/java/com/artemyev/util/: HibernateTestUtil.java  TestDataImporter.java
src/test/resources/: #hibernate.cfg.xml  hibernate.cfg.xml
