plugins {
    id 'java'
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//sourceSets {
//    main {
//        java {
//            srcDirs += "$buildDir/generated/sources/annotationProcessor/java/main"
//        }
//    }
//}

//configurations {
//    querydsl.extendsFrom implementation, runtimeOnly, compileOnly
//}

dependencies {
    implementation 'org.hibernate:hibernate-core:6.3.1.Final'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
//    implementation 'com.vladmihalcea:hibernate-types-52:2.21.1'
    implementation 'org.slf4j:slf4j-log4j12:2.0.9'
//    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.3.1.Final'

//    implementation 'javax.annotation:javax.annotation-api:1.3.2'
//    implementation 'com.querydsl:querydsl-jpa:5.0.0'
//    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
//    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'org.testcontainers:postgresql:1.19.3'
}

//querydsl {
//    jpa = true
//    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
//}
//
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}

test {
    useJUnitPlatform()
}